<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
		<style>
			body {
				margin: 0;
				padding: 0;

				font-family: 'Poppins', sans-serif;
			}
			.header {
				width: 100%;
				background: #fafbfc;
				border-bottom: 1px dotted #01bee6;
			}

			.header td {
				text-align: center;
				padding: 20px;
			}

			.wrapper {
				width: 100%;
			}

			.wrapper .content {
				width: 320px;
			}

			#logo {
				text-decoration: none;
			}

			#logo img {
				height: 28px;
			}

			h1 {
				text-align: center;
				font-size: 24px;
				margin-bottom: 0;
			}



			.c {
				height: 100px;
				width: 100px;
			}

			.c label {
				display: block;
			}
			input {
				display: none;
			}
			.card {
				width: 100px;
				height: 100px;

				border: 1px solid #fafbfc;
				border-radius: 20px;
			}

			.card:hover {
				border: 1px solid #01bee6;
			}

			.card-1, .card-2, .card-3, .card-4, .card-5, .card-6 {
				display: none;
			}

			.found-1, .found-2, .found-3, .found-4, .found-5, .found-6 {
				display: none;
			}

			.next {
				display: none;
			}

			.reset, .reset-1, .reset-2, .reset-3, .reset-4, .reset-5, .reset-6 {
				display: none;
				width: 320px;
			}

			#win { display: none; }

			#found-1:checked ~ form .card-1 { display: block; }
			#found-1:checked ~ form .label-1 { display: none; }
			#found-2:checked ~ form .card-2 { display: block; }
			#found-2:checked ~ form .label-2 { display: none; }
			#found-3:checked ~ form .card-3 { display: block; }
			#found-3:checked ~ form .label-3 { display: none; }
			#found-4:checked ~ form .card-4 { display: block; }
			#found-4:checked ~ form .label-4 { display: none; }
			#found-5:checked ~ form .card-5 { display: block; }
			#found-5:checked ~ form .label-5 { display: none; }
			#found-6:checked ~ form .card-6 { display: block; }
			#found-6:checked ~ form .label-6 { display: none; }

			#c-1-1:checked ~ .m .sl-1-1 { display: none; }
			#c-1-1:checked ~ .m .si-1-1 { display: block; }
			#c-1-2:checked ~ .m .sl-1-2 { display: none; }
			#c-1-2:checked ~ .m .si-1-2 { display: block; }
			#c-1-3:checked ~ .m .sl-1-3 { display: none; }
			#c-1-3:checked ~ .m .si-1-3 { display: block; }

			#c-2-1:checked ~ .m .sl-2-1 { display: none; }
			#c-2-1:checked ~ .m .si-2-1 { display: block; }
			#c-2-2:checked ~ .m .sl-2-2 { display: none; }
			#c-2-2:checked ~ .m .si-2-2 { display: block; }
			#c-2-3:checked ~ .m .sl-2-3 { display: none; }
			#c-2-3:checked ~ .m .si-2-3 { display: block; }

			#c-3-1:checked ~ .m .sl-3-1 { display: none; }
			#c-3-1:checked ~ .m .si-3-1 { display: block; }
			#c-3-2:checked ~ .m .sl-3-2 { display: none; }
			#c-3-2:checked ~ .m .si-3-2 { display: block; }
			#c-3-3:checked ~ .m .sl-3-3 { display: none; }
			#c-3-3:checked ~ .m .si-3-3 { display: block; }

			#c-4-1:checked ~ .m .sl-4-1 { display: none; }
			#c-4-1:checked ~ .m .si-4-1 { display: block; }
			#c-4-2:checked ~ .m .sl-4-2 { display: none; }
			#c-4-2:checked ~ .m .si-4-2 { display: block; }
			#c-4-3:checked ~ .m .sl-4-3 { display: none; }
			#c-4-3:checked ~ .m .si-4-3 { display: block; }

			/* cell 1-1 */
			#c-1-1:checked ~ #c-1-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-1-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-1-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-1-3:checked ~ .selector { display: none; }

			#c-1-1:checked ~ #c-2-1:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-2-1:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-1-1:checked ~ #c-3-1:checked ~ .found-1 { display: block; }
			#c-1-1:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-1-1:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-1-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-1-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 1-2 */
			#c-1-2:checked ~ #c-1-3:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-1-3:checked ~ .selector { display: none; }

			#c-1-2:checked ~ #c-2-1:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-2-1:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-1-2:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-1-2:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-1-2:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-1-2:checked ~ #c-4-3:checked ~ .found-2 { display: block; }
			#c-1-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 1-3 */
			#c-1-3:checked ~ #c-2-1:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-2-1:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-1-3:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-3-3:checked ~ .found-4 { display: block; }
			#c-1-3:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-1-3:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-1-3:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-1-3:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 2-1 */
			#c-2-1:checked ~ #c-2-2:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-2-2:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-2-3:checked ~ .found-5 { display: block; }
			#c-2-1:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-2-1:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-2-1:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-2-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-2-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 2-2 */
			#c-2-2:checked ~ #c-2-3:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-2-3:checked ~ .selector { display: none; }

			#c-2-2:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-2-2:checked ~ #c-4-1:checked ~ .found-3 { display: block; }
			#c-2-2:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-2-2:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-2-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 2-3 */
			#c-2-3:checked ~ #c-3-1:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-3-1:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-2-3:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-2-3:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-2-3:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 3-1 */
			#c-3-1:checked ~ #c-3-2:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-3-2:checked ~ .selector { display: none; }
			#c-3-1:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-3-1:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-3-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-3-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-3-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 3-2 */
			#c-3-2:checked ~ #c-3-3:checked ~ .reset { display: block; }
			#c-3-2:checked ~ #c-3-3:checked ~ .selector { display: none; }

			#c-3-2:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-3-2:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-3-2:checked ~ #c-4-2:checked ~ .found-6 { display: block; }
			#c-3-2:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-3-2:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-3-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 3-3 */
			#c-3-3:checked ~ #c-4-1:checked ~ .reset { display: block; }
			#c-3-3:checked ~ #c-4-1:checked ~ .selector { display: none; }
			#c-3-3:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-3-3:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-3-3:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-3-3:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 4-1 */
			#c-4-1:checked ~ #c-4-2:checked ~ .reset { display: block; }
			#c-4-1:checked ~ #c-4-2:checked ~ .selector { display: none; }
			#c-4-1:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-4-1:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* cell 4-2 */
			#c-4-2:checked ~ #c-4-3:checked ~ .reset { display: block; }
			#c-4-2:checked ~ #c-4-3:checked ~ .selector { display: none; }

			/* handling found reset */
			#found-1:checked ~ form #c-1-1:checked ~ .found-1 { display: none; }
			#found-1:checked ~ form #c-1-1:checked ~ .reset-1 { display: block; }

			#found-2:checked ~ form #c-1-2:checked ~ .found-2 { display: none; }
			#found-2:checked ~ form #c-1-2:checked ~ .reset-2 { display: block; }

			#found-3:checked ~ form #c-2-2:checked ~ .found-3 { display: none; }
			#found-3:checked ~ form #c-2-2:checked ~ .reset-3 { display: block; }

			#found-4:checked ~ form #c-1-3:checked ~ .found-4 { display: none; }
			#found-4:checked ~ form #c-1-3:checked ~ .reset-4 { display: block; }

			#found-5:checked ~ form #c-2-1:checked ~ .found-5 { display: none; }
			#found-5:checked ~ form #c-2-1:checked ~ .reset-5 { display: block; }

			#found-6:checked ~ form #c-3-2:checked ~ .found-6 { display: none; }
			#found-6:checked ~ form #c-3-2:checked ~ .reset-6 { display: block; }

			#found-1:checked ~ #found-2:checked ~ #found-3:checked ~ #found-4:checked ~ #found-5:checked ~ #found-6:checked ~ form #win {
				display: block;
			}
		</style>
	</head>
	<body>
		<table class="header">
			<tr>
				<td>
					<h1>Mailmory</h1>
					<div>by</div>
					<a id="logo" href="https://chamaileon.io"><img src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/logo.png" /></a>
					<p>A CSS-only proof-of-concept memory game that works in email</p>
					<a href="https://github.com/EDMdesigner/memory-game-in-email-poc">View on Github</a>
				</td>
			</tr>
		</table>

		<table class="wrapper"><tr><td><table align="center" class="content"><tr><td>

		<input id="found-1" type="checkbox" />
		<input id="found-2" type="checkbox" />
		<input id="found-3" type="checkbox" />
		<input id="found-4" type="checkbox" />
		<input id="found-5" type="checkbox" />
		<input id="found-6" type="checkbox" />

		<form>
			<input id="c-1-1" type="checkbox" />
			<input id="c-1-2" type="checkbox" />
			<input id="c-1-3" type="checkbox" />

			<input id="c-2-1" type="checkbox" />
			<input id="c-2-2" type="checkbox" />
			<input id="c-2-3" type="checkbox" />

			<input id="c-3-1" type="checkbox" />
			<input id="c-3-2" type="checkbox" />
			<input id="c-3-3" type="checkbox" />

			<input id="c-4-1" type="checkbox" />
			<input id="c-4-2" type="checkbox" />
			<input id="c-4-3" type="checkbox" />

			<input id="reset" type="reset" value="reset" />

			<table class="selector m">
				<tr>
					<td class="c"><label for="c-1-1" class="sl-1-1 label-1"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
					<td class="c"><label for="c-1-2" class="sl-1-2 label-2"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					<td class="c"><label for="c-1-3" class="sl-1-3 label-4"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
				</tr>
				<tr>
					<td class="c"><label for="c-2-1" class="sl-2-1 label-5"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					<td class="c"><label for="c-2-2" class="sl-2-2 label-3"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
					<td class="c"><label for="c-2-3" class="sl-2-3 label-5"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
				</tr>
				<tr>
					<td class="c"><label for="c-3-1" class="sl-3-1 label-1"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
					<td class="c"><label for="c-3-2" class="sl-3-2 label-6"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
					<td class="c"><label for="c-3-3" class="sl-3-3 label-4"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
				</tr>
				<tr>
					<td class="c"><label for="c-4-1" class="sl-4-1 label-3"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
					<td class="c"><label for="c-4-2" class="sl-4-2 label-6"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
					<td class="c"><label for="c-4-3" class="sl-4-3 label-2"><img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/></label><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
				</tr>
			</table>

			<label class="reset m" for="reset">
				<table>
					<tr>
						<td class="c"><img class="sl-1-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td class="c"><img class="sl-1-2 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
						<td class="c"><img class="sl-1-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-2-1 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
						<td class="c"><img class="sl-2-2 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td class="c"><img class="sl-2-3 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-3-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td class="c"><img class="sl-3-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td class="c"><img class="sl-3-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-4-1 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td class="c"><img class="sl-4-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td class="c"><img class="sl-4-3 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					</tr>
				</table>
			</label>

			<label class="found-1 m" for="found-1">
				<table>
					<tr>
						<td class="c"><img class="sl-1-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td class="c"><img class="sl-1-2 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
						<td class="c"><img class="sl-1-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-2-1 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
						<td class="c"><img class="sl-2-2 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td class="c"><img class="sl-2-3 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-3-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td class="c"><img class="sl-3-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td class="c"><img class="sl-3-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td class="c"><img class="sl-4-1 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td class="c"><img class="sl-4-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td class="c"><img class="sl-4-3 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-1" for="reset">
				<div>Found:</div>
				<img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/>
			</label>

			<label class="found-2 m" for="found-2">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-1-2 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
						<td><img class="sl-1-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
						<td><img class="sl-2-2 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-2-3 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-3-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-3-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-4-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-4-3 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-2" for="reset">
				<div>Found:</div>
				<img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/>
			</label>


			<label class="found-3 m" for="found-3">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-1-2 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
						<td><img class="sl-1-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
						<td><img class="sl-2-2 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-2-3 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-3-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-3-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-4-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-4-3 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-3" for="reset">
				<div>Found:</div>
				<img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/>
			</label>

			<label class="found-4 m" for="found-4">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-1-2 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
						<td><img class="sl-1-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
						<td><img class="sl-2-2 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-2-3 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-3-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-3-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-4-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-4-3 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-4" for="reset">
				<div>Found:</div>
				<img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/>
			</label>


			<label class="found-5 m" for="found-5">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-1-2 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
						<td><img class="sl-1-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
						<td><img class="sl-2-2 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-2-3 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-3-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-3-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-4-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-4-3 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-5" for="reset">
				<div>Found:</div>
				<img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/>
			</label>

			<label class="found-6 m" for="found-6">
				<table>
					<tr>
						<td><img class="sl-1-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-1-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-1-2 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-1-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
						<td><img class="sl-1-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-1-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-2-1 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
						<td><img class="sl-2-2 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-2-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-2-3 card label-5" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-5 si-2-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-gmail.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-3-1 card label-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-1 si-3-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-aol.png"/></td>
						<td><img class="sl-3-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-3-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-3-3 card label-4" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-4 si-3-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-apple.png"/></td>
					</tr>
					<tr>
						<td><img class="sl-4-1 card label-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-3 si-4-1" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-outlook.png"/></td>
						<td><img class="sl-4-2 card label-6" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-6 si-4-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/></td>
						<td><img class="sl-4-3 card label-2" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-back.png"/><img class="card card-2 si-4-3" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-yahoo.png"/></td>
					</tr>
				</table>
			</label>
			<label class="reset-6" for="reset">
				<div>Found:</div>
				<img class="card" src="https://edmdesigner.github.io/memory-game-in-email-poc/assets/card-thunderbird.png"/>
			</label>

			<div id="win">You won! For more cool stuff, visit <a href="https://chamaileon.io">https://chamaileon.io</a></div>
		</form>

		</td></tr></table></td></tr></table>
	</body>
</html>
